options:
  parameters:
    author: cyrille
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: tx_graph
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Transmitter
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: const_QAM16
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[(-3-3j), (-1-3j), (1-3j), (3-3j), (-3-1j), (-1-1j), (1-1j), (3-1j),
      (-3+1j), (-1+1j), (1+1j), (3+1j), (-3+3j), (-1+3j), (1+3j), (3+3j)]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 4, 12, 8, 1, 5, 13, 9, 3, 7, 15, 11, 2, 6, 14, 10]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [266, 353]
    rotation: 0
    state: enabled
- name: filename
  id: variable
  parameters:
    comment: ''
    value: '"exemple_1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [683, 54]
    rotation: 180
    state: enabled
- name: margin
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Margin
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '1000'
    value: '250'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [321, 10]
    rotation: 0
    state: true
- name: qam256
  id: variable
  parameters:
    comment: ''
    value: digital.qam.qam_constellation(constellation_points=256, differential=True,
      mod_code='none', large_ampls_to_corners=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [258, 1094]
    rotation: 0
    state: enabled
- name: qam64
  id: variable
  parameters:
    comment: ''
    value: digital.qam.qam_constellation(constellation_points=64, differential=True,
      mod_code='none', large_ampls_to_corners=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [270, 704]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: tagname
  id: variable
  parameters:
    comment: ''
    value: '"start_pack"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 78]
    rotation: 0
    state: enabled
- name: total_sample
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [804, 55]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 148.0]
    rotation: 0
    state: disabled
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [979, 33]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.01'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_UNIFORM
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 101]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: 2**4
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [34, 253]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: 2**4
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 603]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: 2**4
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 983]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1254, 766]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1263, 421]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1260, 1148]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2154, 447]
    rotation: 0
    state: true
- name: blocks_burst_tagger_0
  id: blocks_burst_tagger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    false_key: burt
    false_value: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    true_key: burt
    true_value: 'True'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 420.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'True'
    comment: ''
    file: /root/test
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1667, 280]
    rotation: 0
    state: disabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: output
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2698, 262]
    rotation: 0
    state: true
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '100'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 524.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1609, 779]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1604, 432]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1607, 1160]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 112.0]
    rotation: 0
    state: disabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.01'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 608.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 404.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_1
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: end
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2698, 499]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1186, 33]
    rotation: 0
    state: enabled
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1196, 117]
    rotation: 0
    state: enabled
- name: blocks_throttle_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1681, 270]
    rotation: 0
    state: enabled
- name: blocks_throttle_1_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1261, 357]
    rotation: 0
    state: bypassed
- name: blocks_throttle_1_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 708]
    rotation: 0
    state: bypassed
- name: blocks_throttle_1_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1246, 1089]
    rotation: 0
    state: bypassed
- name: blocks_throttle_1_0_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1697, 619]
    rotation: 0
    state: enabled
- name: blocks_throttle_1_0_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1695, 1000]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_QAM16.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [263, 281]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: qam64.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [261, 631]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: qam256.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [259, 1012]
    rotation: 0
    state: enabled
- name: epy_block_0_1_0_0_0_0_0_0_0_0_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, name = \"\
      triger\"):  # only default arguments here\n        \"\"\"arguments to this function\
      \ show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n    \
      \        self,\n            name='Eval_number_sample',   # will show up in GRC\n\
      \            in_sig=[np.complex64],\n            out_sig=[]\n        )\n   \
      \     # if an attribute with the same name as a parameter is found,\n      \
      \  # a callback is registered (properties work, too).\n        self.m_name =\
      \ name\n        self.count = 0\n\n    def work(self, input_items, output_items):\n\
      \        \"\"\"example: multiply with constant\"\"\"\n        self.count +=\
      \ len(input_items[0])\n        print(\"%s-%s-%s\\n\" % (self.m_name, len(input_items[0]),\
      \ self.count))\n        self.consume(0,len(input_items[0])) \n        return\
      \ 0\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"noise"'
  states:
    _io_cache: ('Eval_number_sample', 'blk', [('name', "'triger'")], [('0', 'complex',
      1)], [], 'Embedded Python Block example - a simple multiply const', ['name'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 46]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Burst Source"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1001, 122]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Signal Source"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [761, 140]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Source"'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [991, 127]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_3
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Margin CuT"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1365, 369]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Resampler"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1061, 375]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"resamp"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [706, 394]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"FINAL"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 18]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2697, 688]
    rotation: 0
    state: true
- name: traffic_gen_gate_0
  id: traffic_gen_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    total_number_of_sample: total_sample
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2315, 490]
    rotation: 0
    state: true
- name: traffic_gen_insert_burst_0
  id: traffic_gen_insert_burst
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    end_margin: margin
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: tagname
    zero_fill: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1395, 254]
    rotation: 0
    state: enabled
- name: traffic_gen_insert_burst_0_0
  id: traffic_gen_insert_burst
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    end_margin: margin
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: tagname
    zero_fill: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1393, 604]
    rotation: 0
    state: enabled
- name: traffic_gen_insert_burst_0_0_0
  id: traffic_gen_insert_burst
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    end_margin: margin
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: tagname
    zero_fill: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1391, 985]
    rotation: 0
    state: enabled
- name: traffic_gen_labelisator_0
  id: traffic_gen_labelisator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file_name: filename
    head_margin: margin
    number_of_samples: '1000000'
    tag_name: tagname
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [937, 639]
    rotation: 180
    state: disabled
- name: traffic_gen_labelisator_1
  id: traffic_gen_labelisator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file_name: filename
    head_margin: margin
    number_of_samples: total_sample
    tag_name: tagname
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2697, 396]
    rotation: 0
    state: true
- name: traffic_gen_margincut_0
  id: traffic_gen_margincut
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    end_margin: margin
    head_margin: margin
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: tagname
    zero_fill: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 333]
    rotation: 0
    state: true
- name: traffic_gen_margincut_0_0
  id: traffic_gen_margincut
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    end_margin: margin
    head_margin: margin
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: tagname
    zero_fill: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1022, 683]
    rotation: 0
    state: true
- name: traffic_gen_margincut_0_0_0
  id: traffic_gen_margincut
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    end_margin: margin
    head_margin: margin
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: tagname
    zero_fill: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1020, 1064]
    rotation: 0
    state: true
- name: traffic_gen_mmse_resampler_cc_0
  id: traffic_gen_mmse_resampler_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: '1'
    tag_name: tagname
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [827, 329]
    rotation: 0
    state: true
- name: traffic_gen_mmse_resampler_cc_0_0
  id: traffic_gen_mmse_resampler_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: '1'
    tag_name: tagname
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [825, 679]
    rotation: 0
    state: true
- name: traffic_gen_mmse_resampler_cc_0_0_0
  id: traffic_gen_mmse_resampler_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: '1'
    tag_name: tagname
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [823, 1060]
    rotation: 0
    state: true
- name: traffic_gen_trigger_0
  id: traffic_gen_trigger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ip_addr: 127.0.0.1
    margin: margin
    maxoutbuf: '0'
    minoutbuf: '0'
    modulation_id: '0'
    modulation_name: qam16
    port: '7000'
    samp_rate: samp_rate
    tag_name: tagname
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [563, 309]
    rotation: 0
    state: enabled
- name: traffic_gen_trigger_0_0
  id: traffic_gen_trigger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ip_addr: 127.0.0.1
    margin: margin
    maxoutbuf: '0'
    minoutbuf: '0'
    modulation_id: '1'
    modulation_name: qam64
    port: '7000'
    samp_rate: samp_rate
    tag_name: tagname
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 659]
    rotation: 0
    state: enabled
- name: traffic_gen_trigger_0_0_0
  id: traffic_gen_trigger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ip_addr: 127.0.0.1
    margin: margin
    maxoutbuf: '0'
    minoutbuf: '0'
    modulation_id: '2'
    modulation_name: qam256
    port: '7000'
    samp_rate: samp_rate
    tag_name: tagname
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [558, 1040]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: const_source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1412, 33]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: const_noise
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1419, 117]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: const_source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1050, 255]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: const_source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 605]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: const_source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1049, 987]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: const_noise
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2083, 862]
    rotation: 90
    state: true

connections:
- [analog_const_source_x_0, '0', blocks_throttle_0, '0']
- [analog_const_source_x_1, '0', blocks_throttle_0, '0']
- [analog_noise_source_x_0, '0', blocks_throttle_1, '0']
- [analog_noise_source_x_0, '0', epy_block_0_1_0_0_0_0_0_0_0_0_1, '0']
- [analog_random_source_x_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [analog_random_source_x_0_0, '0', digital_chunks_to_symbols_xx_0_0_0, '0']
- [analog_random_source_x_0_0_0, '0', digital_chunks_to_symbols_xx_0_0_0_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [analog_sig_source_x_0_1, '0', blocks_multiply_xx_0_1, '1']
- [blocks_add_xx_0, '0', traffic_gen_gate_0, '0']
- [blocks_burst_tagger_0, '0', blocks_tag_debug_0, '0']
- [blocks_float_to_short_0, '0', blocks_burst_tagger_0, '1']
- [blocks_float_to_short_0, '0', blocks_short_to_float_0, '0']
- [blocks_multiply_xx_0, '0', blocks_throttle_1_0_1, '0']
- [blocks_multiply_xx_0_0, '0', blocks_throttle_1_0, '0']
- [blocks_multiply_xx_0_1, '0', blocks_throttle_1_0_1_0, '0']
- [blocks_null_source_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [blocks_throttle_1, '0', virtual_sink_0_0, '0']
- [blocks_throttle_1_0, '0', blocks_add_xx_0, '0']
- [blocks_throttle_1_0_0, '0', traffic_gen_insert_burst_0, '1']
- [blocks_throttle_1_0_0_0, '0', traffic_gen_insert_burst_0_0, '1']
- [blocks_throttle_1_0_0_0_0, '0', traffic_gen_insert_burst_0_0_0, '1']
- [blocks_throttle_1_0_1, '0', blocks_add_xx_0, '1']
- [blocks_throttle_1_0_1_0, '0', blocks_add_xx_0, '2']
- [digital_chunks_to_symbols_xx_0_0, '0', qtgui_time_sink_x_1_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', qtgui_time_sink_x_2, '1']
- [digital_chunks_to_symbols_xx_0_0, '0', traffic_gen_trigger_0, '0']
- [digital_chunks_to_symbols_xx_0_0_0, '0', traffic_gen_trigger_0_0, '0']
- [digital_chunks_to_symbols_xx_0_0_0_0, '0', traffic_gen_trigger_0_0_0, '0']
- [traffic_gen_gate_0, '0', blocks_file_sink_1, '0']
- [traffic_gen_gate_0, '0', blocks_tag_debug_1, '0']
- [traffic_gen_gate_0, '0', qtgui_waterfall_sink_x_1, '0']
- [traffic_gen_gate_0, '0', traffic_gen_labelisator_0, '0']
- [traffic_gen_gate_0, '0', traffic_gen_labelisator_1, '0']
- [traffic_gen_insert_burst_0, '0', blocks_file_sink_0, '0']
- [traffic_gen_insert_burst_0, '0', blocks_multiply_xx_0_0, '0']
- [traffic_gen_insert_burst_0, '0', qtgui_waterfall_sink_x_0_1, '0']
- [traffic_gen_insert_burst_0_0, '0', blocks_multiply_xx_0, '0']
- [traffic_gen_insert_burst_0_0_0, '0', blocks_multiply_xx_0_1, '0']
- [traffic_gen_margincut_0, '0', blocks_throttle_1_0_0, '0']
- [traffic_gen_margincut_0, '0', qtgui_time_sink_x_3, '0']
- [traffic_gen_margincut_0_0, '0', blocks_throttle_1_0_0_0, '0']
- [traffic_gen_margincut_0_0_0, '0', blocks_throttle_1_0_0_0_0, '0']
- [traffic_gen_mmse_resampler_cc_0, '0', qtgui_waterfall_sink_x_0, '0']
- [traffic_gen_mmse_resampler_cc_0, '0', traffic_gen_margincut_0, '0']
- [traffic_gen_mmse_resampler_cc_0_0, '0', traffic_gen_margincut_0_0, '0']
- [traffic_gen_mmse_resampler_cc_0_0_0, '0', traffic_gen_margincut_0_0_0, '0']
- [traffic_gen_trigger_0, '0', traffic_gen_mmse_resampler_cc_0, '0']
- [traffic_gen_trigger_0, freq, analog_sig_source_x_0_0, freq]
- [traffic_gen_trigger_0_0, '0', traffic_gen_mmse_resampler_cc_0_0, '0']
- [traffic_gen_trigger_0_0, freq, analog_sig_source_x_0, freq]
- [traffic_gen_trigger_0_0_0, '0', traffic_gen_mmse_resampler_cc_0_0_0, '0']
- [traffic_gen_trigger_0_0_0, freq, analog_sig_source_x_0_1, freq]
- [virtual_source_0, '0', traffic_gen_insert_burst_0, '0']
- [virtual_source_0_0, '0', traffic_gen_insert_burst_0_0, '0']
- [virtual_source_0_0_0, '0', traffic_gen_insert_burst_0_0_0, '0']
- [virtual_source_0_1, '0', blocks_add_xx_0, '3']

metadata:
  file_format: 1
